NEXT_PUBLIC_CDN_URL=https://zcogyt1lni.execute-api.us-east-2.amazonaws.com/images/image?name=
NEXT_PUBLIC_LOGO_PATH=v.png

NEXT_PUBLIC_LANGUAGES_API_URL=https://4zdjg2l841.execute-api.us-east-2.amazonaws.com/languages?file=languages.json

NEXT_PUBLIC_GLASS_LOADER_URL=https://prod.spline.design/g5wb4ZR0k1iw2T8l/scene.splinecode
NEXT_PUBLIC_ROBOT_URL=https://prod.spline.design/IX6WsVJDE2g-5w10/scene.splinecode