NEXT_PUBLIC_CDN_URL=https://zcogyt1lni.execute-api.us-east-2.amazonaws.com/images/image?name=
NEXT_PUBLIC_LOGO_PATH=v.png

NEXT_PUBLIC_LANGUAGES_API_URL=https://4zdjg2l841.execute-api.us-east-2.amazonaws.com/languages?file=languages.json

NEXT_PUBLIC_GLASS_LOADER_URL=https://prod.spline.design/g5wb4ZR0k1iw2T8l/scene.splinecode
NEXT_PUBLIC_ROBOT_URL=https://prod.spline.design/IX6WsVJDE2g-5w10/scene.splinecode

NEXT_PUBLIC_PDF_DOWNLOAD_URL=https://hb117gm9z6.execute-api.us-east-2.amazonaws.com/download?file=vikram.pdf

NEXT_PUBLIC_GOOGLE_CATPCHA_SITE_KEY=6LcoH0crAAAAAA2eL-wRKOmrw-V_xjDpc_Nmog1m
NEXT_PUBLIC_GOOGLE_CAPTCHA_SECRET_KEY=6LcoH0crAAAAAC48PjY6gwyusNWYoSgpZ0AJJXQD
NEXT_PUBLIC_GOOGLE_RECAPTCHA_VERIFY=https://www.google.com/recaptcha/api/siteverify

NEXT_PUBLIC_COUNTRY_CODES_URL=https://lpkeoq39v7.execute-api.us-east-2.amazonaws.com/countries?file=country_code.json


#momemtum firebase config env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3-jcYQe_dg1JNiW9uiBnGre4P3c4jjds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=momentumtaskmaster.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=momentumtaskmaster
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=momentumtaskmaster.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098340051831
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098340051831:web:72c692e01bbba4244f8f72
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FKWZTL4861

#car sales crm config env
NEXT_PUBLIC_FIREBASE_CRM_API_KEY=AIzaSyA161jMcGsRpa2RuoYX93ZSWzY5ieJ2-_E
NEXT_PUBLIC_FIREBASE_CRM_AUTH_DOMAIN=velocity-vbytes.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CRM_PROJECT_ID=velocity-vbytes
NEXT_PUBLIC_FIREBASE_CRM_STORAGE_BUCKET=velocity-vbytes.firebasestorage.app
NEXT_PUBLIC_FIREBASE_CRM_MESSAGING_SENDER_ID=850303836538
NEXT_PUBLIC_FIREBASE_CRM_APP_ID=1:850303836538:web:bf7c79407dfb9aad23b6c3
NEXT_PUBLIC_FIREBASE_CRM_MEASUREMENT_ID=G-NDNVX9FCC4


